<?php 
return array(
	'addUserLegend' 		=> 'Cliquez sur l\'avatar puis sélectionnez un rôle',
	'editHeadingGlobal' 	=> 'Informations de base',
	'editUserLegend' 		=> 'Vous pouvez modifier les permissions à tout moment',
	'showProject' 			=> 'Voir le Projet',
	'tasks'					=> 'Tâches',
	'create'				=> 'Création de projet',
	'createTask'			=> 'Création de la tâche',
	'titleTypeProject'		=> 'Type de projet',
	'editDatesInfos'		=> 'Dates du projet',
	'project'				=> 'Projet',
	'trash'					=> 'Corbeille',
	'addTask'				=> 'Nouvelle tâche',
	'participant'			=> 'Participant(s)',
	'noDate'				=> 'Aucune date',
	'removeDate'			=> 'Retirer les dates du projet',
	'yesDate'				=> 'Ajouter une date',
	'statistics'			=> 'Statistiques',
	'adminActions'			=> 'Action administrations',
	'youHaventTask'			=> 'Vous n\' avez aucune tâche',
	'createProject'			=> 'Création du projet',
	'unknown'				=> 'Inconnu',
	'addDate'				=> 'Ajouter une date au projet',
	'beggining'				=> 'Début',
	'end'					=> 'Fin',
	'nbPeopleTask'			=> 'Nombre de personne',
	'add'					=> 'Ajouter',
	'tasksPublic'			=> 'Tâches par défaut',
	'trashTasks'			=> 'Tâches abandonnée',
	'sendTicket'            => 'Ecrire',
	'viewTickets'           => 'Tickets',
);