<?php 
return array(

	'profil'			=> 'Profil',
	
	'project'			=> 'Projet',
	'createProject'		=> 'Créer son projet',
	'editProject'		=> 'Éditer son projet',
	'addParticipants'	=> 'Ajouter des participants',
	'participants'		=> 'Les participants',
	'editDate'			=> 'Modifier les dates du projets',
	'chief'				=> 'Changer de chef de projet',
	'title'				=> 'Titre',
	'delete'			=> 'Supprimer',
	'deleteDefin'		=> 'Supprimer définitivement',
	'submit'			=> 'Envoyer',
	'saveAll'			=> 'Sauvegarder les modifications',
	'restore'			=> 'Restaurer',
	'edit'				=> 'Éditer',
	'dateBegin'			=> 'Début du projet',
	'dateEnd'			=> 'Date de fin',
	'errorDate'			=> 'La date de fin est inférieur au début du projet',
	'dayDif'			=> 'Durée du projet',
	'day'				=> 'jours',
	'timeLeft'			=> 'Temps restant',
	'progression'		=> 'Progression du projet', 
	'cancelled'         => 'Abandonné',
	'editSuccess'		=> 'Votre projet a bien été modifié',
	'storeSuccess'		=> 'Votre projet a été créé',	
	'addProject'		=> 'Ajouter un projet',
	'addParticipant'	=> 'Ajouter un participant',
	'add'				=> 'Ajouter',
	'description'		=> 'Description',
	'participant'		=> 'Participant',
	'role'				=> 'Role',
	'areYouSureDeleteProject' => 'Êtes vous sur de vouloir supprimer le projet ?',
	'areYouSureDeleteProjectDefin' => 'Êtes vous sur de vouloir définitivement supprimer le projet ? Cette action est irréversible.',
	'ticketTitle'		=> '<strong>:user</strong> a commenté',
	'ticketTime' 		=> 'Posté le :date à :time',
	'ticketCreateContent' => 'Contenu du ticket',
	'sendTicket'		=> 'Envoyer le ticket',
	'postTicket'		=> 'Poster un ticket',
	'viewSingleTicket'  => 'Voir le ticket',
	'viewDiscussion' 	=> 'Voir la discussion',
	'tasksInProgress'   => 'Tâches en cours',
	'projectsInProgress'=> 'Projets en cours',

);